# CleanArchitecturePractice

./: build.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/example/data/cache/serializer/: Serializer.java
data/src/main/java/com/example/data/entity/: CommentsEntity.java  PostsEntity.java
data/src/main/java/com/example/data/entity/mapper/: PostEntityDataMapper.java  PostEntityJsonMapper.java  UserEntity.java
data/src/main/java/com/example/data/exception/: NetworkConnectionException.java  UserNotFoundException.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/net/: ApiClient.java  ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/example/data/net/ApiServices/: ApiService.java
data/src/main/java/com/example/data/repository/: UserDataRepository.java
data/src/main/java/com/example/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
domain/: build.gradle
domain/src/main/java/com/example/: Post.java
domain/src/main/java/com/example/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/interactor/: DefaultObserver.java  GetPostList.java  Login.java  UseCase.java
domain/src/main/java/com/example/model/: User.java
domain/src/main/java/com/example/repository/: PostRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/vgarcama/cleanarchitecturepractice/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/: AndroidApplication.java  LoadDataView.java  MainActivity.java  PostListView.java  UIThread.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/di/: HasComponent.java  PerActivity.java  PerFragment.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/di/modules/: ActivityModule.java  ApplicationModule.java  PostModule.java  UserModule.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/mapper/: PostModelDataMapper.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/navigation/: Navigator.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/presenter/: LoginPresenter.java  Presenter.java  UserListPresenter.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/view/: BaseView.java  LoadingView.java  LoginView.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/view/adapter/: PostsAdapter.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/view/fragment/: BaseFragment.java  LoginFragment.java
presentation/src/main/java/com/example/vgarcama/cleanarchitecturepractice/view/model/: PostsModel.java
presentation/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_sign_in.xml  fragment_login.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/example/vgarcama/cleanarchitecturepractice/: ExampleUnitTest.java
